{
  name:             new_relic_server_report.name,
  healthy:          new_relic_server_report.healthy,
  cpu:              new_relic_server_report.cpu,
  cpuStolen:        new_relic_server_report.cpu_stolen,
  diskIo:           new_relic_server_report.disk_io,
  memory:           new_relic_server_report.memory,
  memoryUsed:       new_relic_server_report.memory_used,
  memoryTotal:      new_relic_server_report.memory_total,
  fullestDisk:      new_relic_server_report.fullest_disk,
  fullestDiskFree:  new_relic_server_report.fullest_disk_free,
  lastReportedAt:   new_relic_server_report.last_reported_at,
  createdAt:        new_relic_server_report.created_at,
  updatedAt:        new_relic_server_report.updated_at
}
