[program:spin42-reporting-projectors]
command=cd /home/spin42-reporting/current/ && /home/spin42-reporting/.rvm/bin/spin42-reporting_rake projectors:start RAILS_ENV=production
directory=/home/spin42-reporting/current/
user=spin42-reporting
autostart=true
autorestart=true
startsecs=2
startretries=100
stdout_logfile=/home/spin42-reporting/current/log/projectors.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=50
stderr_logfile=/home/spin42-reporting/current/log/projectors.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=50
stopsignal=TERM
