[group:spin42-reporting-projectors]
programs=spin42-reporting-google_analytics_projector,spin42-reporting-twitter_projector,spin42-reporting-new_relic_application_projector,spin42-reporting-new_relic_server_projector
