[program:eventually-sidekiq_projector]
command=/home/eventually/.rvm/bin/eventually_bundle exec rake projectors:sidekiq
directory=/home/eventually/current/
user=eventually
autostart=true
autorestart=true
startsecs=2
startretries=100
stdout_logfile=/home/eventually/current/log/sidekiq_projector.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=50
stderr_logfile=/home/eventually/current/log/sidekiq_projector.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=50
stopsignal=TERM
environment=RAILS_ENV="production"
