{
  googleAnalyticsViewId:      google_analytics_report.google_analytics_view_id,
  totalVisits:                google_analytics_report.total_visits,
  directVisits:               google_analytics_report.direct_visits,
  organicSearchVisits:        google_analytics_report.organic_search_visits,
  referralVisits:             google_analytics_report.referral_visits,
  socialVisits:               google_analytics_report.social_visits,
  totalUsers:                 google_analytics_report.total_users,
  newUsers:                   google_analytics_report.new_users,
  returningUsers:             google_analytics_report.returning_users,
  averageServerResponseTime:  google_analytics_report.average_server_response_time,
  averagePageDownloadTime:    google_analytics_report.average_page_download_time,
  averagePageLoadTime:        google_analytics_report.average_page_load_time
}
