{
  name:             new_relic_application_report.name,
  newRelicId:       new_relic_server_report.new_relic_id,
  healthy:          new_relic_application_report.healthy,
  responseTime:     new_relic_application_report.response_time,
  throughput:       new_relic_application_report.throughput,
  errorRate:        new_relic_application_report.error_rate,
  apdexTarget:      new_relic_application_report.apdex_target,
  apdexScore:       new_relic_application_report.apdex_score,
  hostCount:        new_relic_application_report.host_count,
  instance_count:   new_relic_application_report.instance_count,
  lastReportedAt:   new_relic_application_report.last_reported_at,
  createdAt:        new_relic_application_report.created_at,
  updatedAt:        new_relic_application_report.updated_at
}
